.modal_button {
  padding: 1rem 2rem; /* Espaciado interno */
  border-radius: 5px; /* Bordes redondeados */
  border: 0; /* Sin borde */
  font-size: 2rem; /* Tamaño de la fuente */
  background-color: #f26250; /* Color de fondo */
  color: white; /* Color del texto */
  cursor: pointer; /* Cursor al pasar por encima */
  transition: all 0.3s ease; /* Transición suave */
}

.modal {
  position: fixed; /* Posicionamiento fijo */
  top: 0; /* Desde la parte superior */
  left: 0; /* Desde la izquierda */
  right: 0; /* Hasta la derecha */
  bottom: 0; /* Hasta la parte inferior */
  width: 100vw; /* Ancho igual al ancho de la ventana */
  height: 100vh; /* Altura igual a la altura de la ventana */
  margin: 0; /* Sin margen */
  background-color: #11111170; /* Fondo oscuro semitransparente */
  pointer-events: none; /* No captura eventos del mouse */
  display: flex; /* Muestra elementos en una fila */
  opacity: 0; /* Opacidad inicial */
  transition: opacity 0.2s 0.2s; /* Transición suave */
  z-index: 5; /* Índice de apilamiento */
  --transform: translateY(-100vh); /* Transformación para desplazamiento vertical */
  --transition: transform 0.2s; /* Transición de la transformación */
}

.modal_container {
  display: flex; /* Muestra elementos en una fila */
  position: relative; /* Posición relativa */
  margin: auto; /* Margen automático */
  flex-direction: column; /* Orientación de los elementos */
  gap: 1rem; /* Espacio entre elementos */
  align-items: center; /* Alineación vertical */
  border-radius: 1rem; /* Bordes redondeados */
  width: 50%; /* Ancho del modal */
  max-width: 600px; /* Ancho máximo */
  height: 50%; /* Altura del modal */
  background-color: #fff; /* Color de fondo */
  padding: 3rem 2.5rem; /* Relleno interno */
  transform: var(--transform); /* Aplicar transformación */
  transition: var(--transition); /* Aplicar transición */
}

.modal_container h2 {
  font-size: 2.5rem; /* Tamaño de la fuente */
  margin: 2rem; /* Margen */
}

.modal_container p {
  margin-bottom: 10px; /* Margen inferior */
}

.collage_container {
  width: 100%; /* Ancho máximo */
  height: auto; /* Altura automática */
  max-height: 500px; /* Altura máxima */
  margin: auto; /* Margen automático */
}

.collage_container img {
  top: 0; /* Desde la parte superior */
  right: 0; /* Hasta la derecha */
  left: 0; /* Desde la izquierda */
  bottom: 0; /* Hasta la parte inferior */
  position: absolute; /* Posicionamiento absoluto */
  width: 100%; /* Ancho completo */
  height: 100%; /* Altura completa */
  border-radius: 1rem; /* Bordes redondeados */
  transition: opacity 0.6s; /* Transición de la opacidad */
}

.hide {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  position: absolute; /* Posicionamiento absoluto */
  width: 100%; /* Ancho completo */
  height: 100%; /* Altura completa */
  opacity: 0; /* Opacidad inicial */
}

.unhide {
  opacity: 1; /* Opacidad completa */
}

.contact {
  text-decoration: none; /* Sin subrayado */
  color: #fff; /* Color del texto */
  background-color: #f26250; /* Color de fondo */
  padding: 1rem 3rem; /* Relleno */
  border-radius: 6px; /* Bordes redondeados */
  display: inline-block; /* Mostrar en línea */
  font-weight: 300; /* Grosor de la fuente */
  cursor: pointer; /* Cambiar el cursor al pasar */
}

.close_modal {
  position: absolute; /* Posicionamiento absoluto */
  top: -5%; /* Alineación superior */
  right: -10%; /* Alineación derecha */
  font-size: x-large; /* Tamaño de la fuente */
  font-weight: bold; /* Grosor de la fuente */
  cursor: pointer; /* Cambiar el cursor al pasar */
  padding: 0 10px; /* Relleno horizontal */
  background-color: var(--color-primario); /* Color de fondo */
  color: var(--color-terciario); /* Color del texto */
  border-radius: 100%; /* Bordes redondeados */
}
.close_modal:hover {
  background-color: var(--color-secundario); /* Cambio de color de fondo al pasar el mouse */
}

.leftbuttoncontrol {
  width: 50px; /* Ancho del botón */
  position: absolute; /* Posicionamiento absoluto */
  top: 50%; /* Alineación vertical al centro */
  left: -15%; /* Desplazamiento a la izquierda */
  color: #fff; /* Color del texto */
  font-size: 2rem; /* Tamaño de la fuente */
  font-weight: bold; /* Grosor de la fuente */
  cursor: pointer; /* Cambio del cursor al pasar */
}

.rightbuttoncontrol {
  width: 50px; /* Ancho del botón */
  position: absolute; /* Posicionamiento absoluto */
  top: 50%; /* Alineación vertical al centro */
  right: -15%; /* Desplazamiento a la derecha */
  color: #fff; /* Color del texto */
  font-size: 2rem; /* Tamaño de la fuente */
  font-weight: bold; /* Grosor de la fuente */
  cursor: pointer; /* Cambio del cursor al pasar */
}

.modal-show {
  opacity: 1; /* Opacidad completa */
  pointer-events: unset; /* Permitir eventos del mouse */
  transition: opacity 0.6s; /* Transición suave de opacidad */
  --transform: translateY(0); /* Desplazamiento vertical */
  --transition: transform 0.2s 0.2s; /* Transición suave del desplazamiento */
}
