/* Buttons */
.btn--eyp {
  background: var(--color-primario); /* Color de fondo */
  border: none; /* Sin borde */
  font: inherit; /* Hereda la fuente del elemento padre */
  line-height: 1; /* Altura de línea */
  margin: 0.5em; /* Margen externo */
  padding: 1em 2em; /* Relleno interno */
  border-radius: 2px; /* Radio de borde */
}

.btn__eyp--light {
  background: #d2a6e9; /* Color de fondo */
  border: none; /* Sin borde */
  border-radius: 2px; /* Radio de borde */
  color: #fff; /* Color de texto */
  display: block; /* Mostrar como bloque */
  font-weight: 700; /* Grosor de la fuente */
  padding: 1.2em 4em; /* Relleno */
  text-align: center; /* Alineación del texto */
  text-decoration: none; /* Sin decoración de texto */
  width: 100%; /* Ancho del 100% */
  margin: auto; /* Margen automático */
}

@media (min-width: 768px) {
  .btn__eyp--light {
    display: inline-block; /* Mostrar como bloque en línea */
    width: auto; /* Ancho automático */
  }

  .btn__eyp--blur {
    display: inline-block; /* Mostrar como bloque en línea */
    width: auto; /* Ancho automático */
  }
}
